<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Артемченко Елизавета Сергеевна. Лабораторная 4</title>
        <link rel="stylesheet" href="../main.css">
        <link rel="icon" href="../favicon.ico">
        <link rel="icon" href="../favicon-16x16.png">
        <link rel="icon" href="../favicon-32x32">
        <style>
            div {
                width: 300px;
                height: 70px;
                line-height: 70px;
                text-align: center;
                background-color: white;
                border: 1px dotted darkgreen;
                margin: 15px;
            }
            .static {
                position: relative;
                z-index: 1;
            }
            .position-relative {
                position: relative;
                z-index: 0;
                left: 150px;
                top: -125px;
                transition: z-index 0.3s ease; 
            }
            .position-relative:hover {
                z-index: 1;
            }
            .position-absolute {
                position: absolute;
                left: 300px;
                top: 300px;
                width: 300px; 
                height: 70px; 
                transition: all 0.3s ease; 
            }
            .position-absolute:hover {
                width: 320px;  
                height: 80px;  
                background-color: #b091b5; 
                box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
            }
        </style>
    </head>
    <body>
        <header>
            НГТУ, ФБ, Лабораторная работа 4
        </header>

        <main>
            <div class="static">static</div>
            <div class="static">static</div>
            <div class="position-relative">relative</div>
            <div>static</div>
            <div>static</div>
            <div class="position-absolute">absolute</div>
            <div>static</div>
            <div>static</div>
            <div>static</div>
            <div>static</div>
        </main>

        <footer>
            &copy; Артемченко Елизавета, ФБИ-33, 2025
        </footer>
    </body>
</html>