<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Артемченко Елизавета Сергеевна. Лабораторная 4</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="icon" href="../favicon.ico">
    <link rel="icon" href="../favicon-16x16.png">
    <link rel="icon" href="../favicon-32x32">
    <style>
         .progress-wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            height: calc(100vh - 100px);
        }

        .progress-container {
            background: #f0ddef;
            padding: 40px;
            border-radius: 12px;
            border: 2px solid #a64cc4;
            box-shadow: 0px 6px 18px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 100%;
            max-width: 300px;
        }

        .progress-title {
            color: #4a4a4a;
            font-size: 25px;
            font-weight: 550;
        }

        .progress-bar {
            background-color: #b2a7b4;
            border-radius: 5px;
            height: 25px;
            margin: 25px 0;
            overflow: hidden;
            position: relative;
        }

        .progress-fill {
            background: linear-gradient(to right, rgb(230, 106, 230), rgb(168, 29, 233));
            height: 100%;
            width: 0;
            transition: width 10s linear;
        }

        .hold-button {
            background: linear-gradient(to right, rgb(230, 106, 230), rgb(168, 29, 233));
            color: rgb(77, 5, 88);
            border: none;
            padding: 15px 30px;
            border-radius: 20px;
            cursor: pointer;
            font-family: 'Arial', sans-serif;
            font-size: 16px;
            font-weight: 400;
            box-shadow: 0 2px 6px rgba(54, 26, 55, 0.2);
            transition: 0.3s;
            width: 85%; 
            margin: 0 auto;
        }

        .hold-button:hover {
            box-shadow: 0 3px 9px rgba(75, 24, 81, 0.3);
        }

        .hold-button:active {
            box-shadow: none;
        }

        .progress-container:active .progress-fill {
            width: 100%;
            transition: width 5s linear;
        }
    </style>
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная работа 4
    </header>

    <main>
        <div class="progress-wrapper">
            <div class="progress-container">
                <div class="progress-title">Степень прогресса</div>
                <div class="progress-bar">
                    <div class="progress-fill"></div>
                </div>
                <button class="hold-button">Нажмите и удерживайте</button>
            </div>
        </div>
    </main>

    <footer>
        &copy; Артемченко Елизавета, ФБИ-33, 2025
    </footer>
</body>
</html>