<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Артемченко Елизавета Сергеевна. Оформление текста</title>
        <link rel="stylesheet" href="C:\Users\Лиза\Desktop\!\НГТУ\WEB\Lab-1\web-front-labs\main.css">

        <style>

            h1, h2 {
                text-align: center;
            }

            h1 {
                color: rgb(112, 66, 118);
                text-shadow: 4px 3px 3px rgba(207, 85, 223, 0.5)
            }

            h2 {
                color: rgb(74, 50, 77);
                text-shadow: 4px 3px 3px rgba(98, 0, 255, 0.5)
            }

            p {
                background-color: rgb(184, 109, 203);
                font-family: monospace;
                padding: 20px;
                text-align: center;
            }

            .source {
                font-size: 16px;
                text-align: right;
                text-shadow: 4px 3px 3px rgba(0,0,255,0.5)
            }
        </style>
    </head>

    <body>
        <header>
            НГТУ, ФБ, Лабораторная работа 2
            <hr>
        </header>

        <main>
            <h1>Глава первая</h1>

            <h2>I</h2>

            <p style="color: #333; font-size: 16px; line-height: 1.5; margin-bottom: 15px;">
                «Мой дядя самых честных правил,<br>
                Когда не в шутку занемог,<br>
                Он уважать себя заставил<br>
                И лучше выдумать не мог.<br>
                Его пример другим наука;<br>
                Но, боже мой, какая скука<br>
                С больным сидеть и день и ночь,<br>
                Не отходя ни шагу прочь!<br>
                Какое низкое коварство<br>
                Полуживого забавлять,<br>
                Ему подушки поправлять,<br>
                Печально подносить лекарство,<br>
                Вздыхать и думать про себя:<br>
                Когда же черт возьмет тебя!»<br>
            </p>

            <h2>II</h2>

            <p style="color: #221f1f; font-size: 14px; line-height: 1.4; margin-bottom: 16px;">
                Так думал молодой повеса,<br>
                Летя в пыли на почтовых,<br>
                Всевышней волею Зевеса<br>
                Наследник всех своих родных.<br>
                Друзья Людмилы и Руслана!<br>
                С героем моего романа<br>
                Без предисловий, сей же час<br>
                Позвольте познакомить вас:<br>
                Онегин, добрый мой приятель,<br>
                Родился на брегах Невы,<br>
                Где, может быть, родились вы<br>
                Или блистали, мой читатель;<br>
                Там некогда гулял и я:<br>
                Но вреден север для меня.<br>
            </p>

            <h2>III</h2>

            <p style="color: #6b2166; font-size: 16px; line-height: 1.7; margin-bottom: 14px;">
                Служив отлично благородно,<br>
                Долгами жил его отец,<br>
                Давал три бала ежегодно<br>
                И промотался наконец.<br>
                Судьба Евгения хранила:<br>
                Сперва Madame за ним ходила,<br>
                Потом Monsieur ее сменил.<br>
                Ребенок был резов, но мил.<br>
                <i>Monsieur l'Abbé,</i> француз убогой,<br>
                Чтоб не измучилось дитя,<br>
                Учил его всему шутя,<br>
                Не докучал моралью строгой,<br>
                Слегка за шалости бранил<br>
                И в Летний сад гулять водил.<br>
            </p>

            <h2>IV</h2>

            <p style="color: #1f1a51; font-size: 15px; line-height: 1.6; margin-bottom: 20px;">
                Когда же юности мятежной<br>
                Пришла Евгению пора,<br>
                Пора надежд и грусти нежной,<br>
                Monsieur прогнали со двора.<br>
                Вот мой Онегин на свободе;<br>
                Острижен по последней моде,<br>
                Как dandy 2 лондонский одет —<br>
                И наконец увидел свет.<br>
                Он по-французски совершенно<br>
                Мог изъясняться и писал;<br>
                Легко мазурку танцевал<br>
                И кланялся непринужденно;<br>
                Чего ж вам больше? Свет решил,<br>
                Что он умен и очень мил.<br>
            </p>

            <p class="source">
                <cite>Александр Сергеевич Пушкин. Евгений Онегин</cite>
            </p>

        </main>

        <footer>
            <hr>
            &copy; Елизавета Артемченко, ФБИ-33, 2 курс, 2025
        </footer>
    </body>
</html>
