<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Артемченко Елизавета Сергеевна. Лабораторная 3</title>
        <link rel="stylesheet" href="../main.css">
        <link rel="icon" href="../favicon.ico">
        <link rel="icon" href="../favicon-16x16.png">
        <link rel="icon" href="../favicon-32x32">
        <style>
            div.discount div {
                display: none;
            }
            h1:hover+div {
                display: block;
            }
            .discount {
                width: 400px;
                border: 2px;
                display: inline-block;
                vertical-align: top;
                margin: 10px; 
                padding: 10px;
                background-color: #f9f9f9; 
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
                border-radius: 5px;
            }
        </style>
    </head>

    <body>
        <header> 
            НГТУ, ФБ, Лабораторная работа 3
        </header>

        <main>
            <div class="discount">
                <h1>Дисконт в теории игр</h1> 
                <div>
                    В теории игр, дисконт — текущая стоимость денежной единицы будущего периода, 
                    умноженная на вероятность повторения игры для игр с неизвестным числом повторений.
                </div> 
            </div>
            <div class="discount">
                <h1>Залоговый дисконт</h1> 
                <div>
                    Разница между реальной рыночной стоимостью залогового имущества
                    и его залоговой стоимостью, используемой для определения суммы выдаваемого банком кредита.
                </div>
            </div>
            <div class="discount">
                <h1>Дисконт на товарном рынке</h1> 
                <div>
                    Скидка с объявленной прейскурантной цены товара или услуги, 
                    предоставляемая продавцом потребителю во время распродажи.
                </div> 
            </div>
            <div class="discount">
                <h1>Дисконт как учёт векселей</h1> 
                <div>
                    Учёт векселей, также называемый дисконтом, — это покупка переводных векселей, 
                    казначейских векселей или облигаций по цене ниже номинальной.
                </div>
            </div>
            <div class="discount">
                <h1>Дисконт на валютном рынке</h1> 
                <div>
                    Дисконтом на валютном рынке называют скидку (вычет) с курса валюты по наличным, 
                    кассовым операциям, если предполагается, что её курс будет понижаться 
                    между датами заключения и исполнения сделки. 
                </div>
            </div>
        </main>

        <footer>
            &copy; Артемченко Елизавета, ФБИ-33, 2025
        </footer>
    </body>
</html>