<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Артемченко Елизавета Сергеевна. Лабораторная 6</title>
        <link rel="stylesheet" href="../main.css">
        <link rel="icon" href="../favicon.ico">
        <link rel="icon" href="../favicon-16x16.png">
        <link rel="icon" href="../favicon-32x32">

        <style>
            #diag {
                background-color: rgb(232, 232, 232);
                width: 300px;
                height: 250px;
                border: 2px solid rgb(214, 112, 211);
                display: flex;
                flex-direction: row; 
                justify-content: space-around;
                align-items: flex-end; 
            }

            .bar {
                height: 0%; 
                background-color: blue;
                border: 1px solid rgb(153, 0, 255);
                display: flex;
                justify-content: center; 
                align-items: flex-start;
                padding-top: 3px;      
                color: white;            
                font-size: 0.6em;         
            }
        </style>
        <script>
            function showDiagram() {
                let data = [12, 90, 19, 8, 132, 17, 54, 77, 45, 33];
                let colors = ['red', 'green', 'gray', 'orange', 'purple', 'yellow', 'black', 'pink', 'blue', 'brown'];
                let bars = document.getElementsByClassName('bar');
                const diagHeight = document.getElementById('diag').clientHeight;
                const maxData = Math.max(...data);
                const k = diagHeight / maxData * 0.9;

                for (let i = 0; i < data.length; i++) {
                    bars[i].style.height = k * data[i] + 'px'; 
                    bars[i].style.backgroundColor = colors[i % colors.length];
                    bars[i].textContent = data[i]; 
                    bars[i].style.width = "26px"; 
                }
            }
        </script>
    </head>
    <body onload="showDiagram()">
        <header>
            НГТУ, ФБ, Лабораторная работа 6
        </header>

        <main>
            <div id="diag">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
        </main>

        <footer>
            &copy; Артемченко Елизавета, ФБИ-33, 2025
        </footer>
    </body>
</html>