<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Артемченко Елизавета Сергеевна. Лабораторная 6</title>
        <link rel="stylesheet" href="../main.css">
        <link rel="icon" href="../favicon.ico">
        <link rel="icon" href="../favicon-16x16.png">
        <link rel="icon" href="../favicon-32x32">

        <script>
            function generateTable() {
                let multiplyBy = parseInt(document.getElementById('multiplyBy').value);
                let startWith = parseInt(document.getElementById('startWith').value);
                let endWith = parseInt(document.getElementById('endWith').value);
                let tbl = document.getElementById('mtable');
                tbl.innerHTML = '<h1>Таблица умножения</h1>';

                if (isNaN(multiplyBy) || isNaN(startWith) || isNaN(endWith)) {
                    return; 
                }

                if (startWith > endWith) {
                    return; 
                }

                for (let i = startWith; i <= endWith; i++) {
                    tbl.innerHTML += `<div>${i} * ${multiplyBy} = ${i * multiplyBy}</div>`;
                }
            }
        </script>


        <style>
            body {
                font-family: sans-serif;
                margin: 0;
                padding: 0;
                display: flex;
                flex-direction: column;
                min-height: 100vh;
            }

            main {
                padding: 20px;
                flex: 1;
            }

            #mtable {
                background-color: #fff;
                border: 1px solid #ddd;
                padding: 20px;
                border-radius: 5px;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            }

            #mtable h1 {
                font-size: 1.5em;
                margin-bottom: 15px;
                text-align: center;
            }

            #mtable div {
                margin-bottom: 5px;
            }
        </style>
    </head>
    <body onload="showMutipleTable()">
        <header>
            НГТУ, ФБ, Лабораторная работа 6
        </header>

        <main>
            <div id="mtable"></div>

            <div>
                <label for="multiplyBy">Умножить на:</label>
                <input type="number" id="multiplyBy" value="7">
            </div>
            <div>
                <label for="startWith">Начать с:</label>
                <input type="number" id="startWith" value="1">
            </div>
            <div>
                <label for="endWith">Закончить на:</label>
                <input type="number" id="endWith" value="10">
            </div>
            <button onclick="generateTable()">Таблица</button>
        </main>

        <footer>
            &copy; Артемченко Елизавета, ФБИ-33, 2025
        </footer>
    </body>
</html>